# LongEvalRetrieval-faderic

./: .gitattributes  .gitignore  README.md
code/: .gitignore  pom.xml
code/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
code/javadoc/apidocs/it/unipd/dei/se/faderic/: LongEvalRetrieval.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/analyze/: AnalyzerUtil.html  EnglishLongEvalAnalyzer.html  FrenchLongEvalAnalyzer.html  PositionFilter.html  ShingleAnalyzer.html  SynonymAnalyzer.html  SynonymPOSAnalyzer.html  SynonymPOSFilter.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/analyze/class-use/: AnalyzerUtil.html  EnglishLongEvalAnalyzer.html  FrenchLongEvalAnalyzer.html  PositionFilter.html  ShingleAnalyzer.html  SynonymAnalyzer.html  SynonymPOSAnalyzer.html  SynonymPOSFilter.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/analyzer/: AnalyzerUtil.html  EnglishLongEvalAnalyzer.html  FrenchLongEvalAnalyzer.html  PositionFilter.html  ShingleAnalyzer.html  SynonymAnalyzer.html  SynonymPOSAnalyzer.html  SynonymPOSFilter.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/analyzer/class-use/: AnalyzerUtil.html  EnglishLongEvalAnalyzer.html  FrenchLongEvalAnalyzer.html  PositionFilter.html  ShingleAnalyzer.html  SynonymAnalyzer.html  SynonymPOSAnalyzer.html  SynonymPOSFilter.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/class-use/: LongEvalRetrieval.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/index/: BodyField.html  DirectoryIndexer.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/index/class-use/: BodyField.html  DirectoryIndexer.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/parse/: DocumentParser.html  LongEvalParser.html  ParsedDocument.FIELDS.html  ParsedDocument.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/parse/class-use/: DocumentParser.html  LongEvalParser.html  ParsedDocument.FIELDS.html  ParsedDocument.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/search/: LongEvalTopicsReader.html  Searcher.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/search/class-use/: LongEvalTopicsReader.html  Searcher.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/utils/: ConfigProperties.Language.html  ConfigProperties.SimilarityName.html  ConfigProperties.StemmerName.html  ConfigProperties.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/apidocs/it/unipd/dei/se/faderic/utils/class-use/: ConfigProperties.Language.html  ConfigProperties.SimilarityName.html  ConfigProperties.StemmerName.html  ConfigProperties.html
code/src/main/java/it/unipd/dei/se/faderic/: LongEvalRetrieval.java  package-info.java
code/src/main/java/it/unipd/dei/se/faderic/analyze/: AnalyzerUtil.java  EnglishLongEvalAnalyzer.java  FrenchLongEvalAnalyzer.java  PositionFilter.java  ShingleAnalyzer.java  SynonymAnalyzer.java  SynonymPOSAnalyzer.java  SynonymPOSFilter.java  package-info.java
code/src/main/java/it/unipd/dei/se/faderic/index/: BodyField.java  DirectoryIndexer.java  package-info.java
code/src/main/java/it/unipd/dei/se/faderic/parse/: DocumentParser.java  LongEvalDocumentParser.java  ParsedDocument.java  package-info.java
code/src/main/java/it/unipd/dei/se/faderic/search/: LongEvalTopicsReader.java  Searcher.java  package-info.java
code/src/main/java/it/unipd/dei/se/faderic/utils/: ConfigProperties.java  package-info.java
code/src/main/python/: bert_reranker.py  inspect_query.py  inspect_run.py
code/src/main/resources/: config.xml
code/src/main/resources/stoplists/: stop50_july_en.txt  stop50_july_fr.txt  stop50_september_en.txt  stop50_september_fr.txt  stop50_train_en.txt  stop50_train_fr.txt
code/src/main/resources/synonyms/: syn_custom_en.txt  syn_std_en.txt
homework-1/: acronyms.tex  bibliography.bib  ceurart.cls  homework-1.tex
homework-1/section/: conclusion.tex  introduction.tex  methodology.tex  results.tex  setup.tex
homework-1/section/methodology/: index.tex  parser.tex  searcher.tex
homework-1/section/methodology/analyzer/: English.tex  French.tex
homework-1/section/methodology/index/: BodyField.tex
homework-1/section/methodology/parser/: DocumentParser.tex
homework-1/section/methodology/searcher/: BM25.tex  fuzzy.tex  reranker.tex  shingles.tex  spellcheck.tex  synonyms.tex
homework-2/: bibliography.bib  homework-2.tex
homework-2/section/: conclusion.tex  introduction.tex  methodology.tex  related.tex  results.tex
homework-2/section/methodology/: analyzer.tex  index.tex  parser.tex  searcher.tex
homework-2/section/methodology/analyzer/: English.tex  French.tex
homework-2/section/methodology/index/: BodyField.tex  DirectoryIndexer.tex
homework-2/section/methodology/parser/: LongEvalDocumentParser.tex  ParsedDocument.tex
homework-2/section/methodology/searcher/: BM25.tex  fuzzy.tex  reranker.tex  shingles.tex  synonyms.tex
homework-2/section/results/: test.tex  train.tex
homework-2/section/results/test/: heldout.tex  long.tex  short.tex
